#BlueJ package file
dependency1.from=Admin
dependency1.to=Mapa
dependency1.type=UsesDependency
dependency2.from=Admin
dependency2.to=Ruta
dependency2.type=UsesDependency
dependency3.from=Admin
dependency3.to=Sitio
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=133
objectbench.height=183
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8006295907660022
package.editor.height=756
package.editor.width=1766
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=1920
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=300
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=310
target3.height=70
target3.name=Sitio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=440
target4.height=70
target4.name=Ruta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=440
target5.height=70
target5.name=SitioInteres
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=640
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=130
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=230
