#BlueJ package file
dependency1.from=Ruta
dependency1.to=Sitio
dependency1.type=UsesDependency
dependency2.from=Ruta
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=Admin
dependency3.to=Ruta
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Sitio
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8006295907660022
package.editor.height=756
package.editor.width=1766
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=1920
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empresa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=310
target2.height=70
target2.name=Sitio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=440
target3.height=70
target3.name=Ruta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=440
target4.height=70
target4.name=SitioInteres
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=640
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=130
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=230
