#BlueJ package file
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=670
objectbench.width=767
package.divider.horizontal=0.4073684210526316
package.divider.vertical=0.28961175236096537
package.editor.height=269
package.editor.width=1752
package.editor.x=0
package.editor.y=28
package.frame.height=1052
package.frame.width=1920
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=10
target2.height=70
target2.name=EmpleadoPlanta
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=230
target3.height=70
target3.name=EmpleadoHora
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=760
target3.y=300
target4.height=70
target4.name=EmpleadoComision
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=430
target4.y=250
